# idris-spring-boot-example

./: .gitignore  LICENSE  README.md  build.gradle  idrisspringbootexample.ipkg  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/idris/: Main.idr  idrisspringbootexample.ipkg
src/main/idris/Io/Github/Mmhelloworld/: SpringBoot.idr
src/main/idris/Mmhelloworld/IdrisSpringBootExample/: Main.idr  PayrollApp.idr  PayrollStore.idr  Todo.idr  TodoSerializer.idr
src/main/idris/Org/Springframework/: Boot.idr  Context.idr
src/main/idris/Org/Springframework/Beans/: Factory.idr
src/main/idris/Org/Springframework/Data/Jpa/: Repository.idr
src/main/resources/: application.yaml
